src/author/author.graphql

type Author {
    id: Int!
    name: String
    username: String
    email: String
    address: Address
    phone: String
    website: String
    company: Company
    posts: [Post]
}

type Address {
    street: String
    suite: String
    city: String
    zipcode: String
    geo: Geo
}

type Geo {
    lat: String
    lng: String
}

type Company {
    name: String
    catchPhrase: String
    bs: String
}

type Post {
    id: Int!
    title: String!
    body: String
    comments
}

type Comment {

}

type Query {
    authors: [Author]
    author(id: Int!): Author
}