src/users/users.graphql

type User {
    id: Int!
    name: String
    username: String
    email: String
    address: Address
    phone: String
    website: String
    company: Company
    posts: [Post]
    albums: [Album]
}

type Address {
    street: String
    suite: String
    city: String
    zipcode: String
    geo: Geo
}

type Geo {
    lat: String
    lng: String
}

type Company {
    name: String
    catchPhrase: String
    bs: String
}

type Post {
    id: Int!
    title: String!
    body: String
    comments: [Comment]
}

type Comment {
    id: Int!
    name: String
    email: String
    body: String
}

type Album {
    id: Int!
    title: String
    photos: [Photo]
}

type Photo {
    id: Int!
    title: String
    url: String
    thumbnailUrl: String
}

type Query {
    users: [User]
    user(id: Int!): User
}